//Maya ASCII 2011 scene
//Name: Statue.ma
//Last modified: Wed, Feb 19, 2014 10:32:06 AM
//Codeset: 1252
requires maya "2011";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2011";
fileInfo "version" "2011 x64";
fileInfo "cutIdentifier" "201003190311-771506";
fileInfo "osv" "Microsoft Windows 7 Home Premium Edition, 64-bit Windows 7 Service Pack 1 (Build 7601)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 3.7532683337297188 13.912371648459596 12.534954079524493 ;
	setAttr ".r" -type "double3" 313.46164727031726 16.599999999999703 -359.99999999997738 ;
createNode camera -s -n "perspShape" -p "persp";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999986;
	setAttr ".coi" 18.948248880867496;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0.029631712177202729 0.15906979672189853 0.044263380569601551 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 100.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 100.1 ;
createNode camera -s -n "frontShape" -p "front";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 100.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "polySurface7";
createNode mesh -n "polySurfaceShape7" -p "polySurface7";
	addAttr -ci true -sn "mso" -ln "miShadingSamplesOverride" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "msh" -ln "miShadingSamples" -min 0 -smx 8 -at "float";
	addAttr -ci true -sn "mdo" -ln "miMaxDisplaceOverride" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "mmd" -ln "miMaxDisplace" -min 0 -smx 1 -at "float";
	setAttr -k off ".v";
	setAttr -s 4 ".iog[0].og";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:59]";
	setAttr ".iog[0].og[1].gcl" -type "componentList" 1 "f[60:64]";
	setAttr ".iog[0].og[2].gcl" -type "componentList" 1 "f[65:156]";
	setAttr ".iog[0].og[3].gcl" -type "componentList" 1 "f[157:263]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 334 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.64860266 0.10796607 0.62640899 
		0.064408496 0.59184152 0.029841021 0.54828393 0.0076473355 0.5 -7.4505806e-008 0.45171607 
		0.0076473504 0.40815851 0.029841051 0.37359107 0.064408526 0.3513974 0.10796608 0.34374997 
		0.15625 0.3513974 0.20453392 0.37359107 0.24809146 0.40815854 0.28265893 0.4517161 
		0.3048526 0.5 0.3125 0.54828387 0.3048526 0.59184146 0.28265893 0.62640893 0.24809146 
		0.6486026 0.2045339 0.65625 0.15625 0.375 0.3125 0.38749999 0.3125 0.39999998 0.3125 
		0.41249996 0.3125 0.42499995 0.3125 0.43749994 0.3125 0.44999993 0.3125 0.46249992 
		0.3125 0.4749999 0.3125 0.48749989 0.3125 0.49999988 0.3125 0.51249987 0.3125 0.52499986 
		0.3125 0.53749985 0.3125 0.54999983 0.3125 0.56249982 0.3125 0.57499981 0.3125 0.5874998 
		0.3125 0.59999979 0.3125 0.61249977 0.3125 0.62499976 0.3125 0.375 0.68843985 0.38749999 
		0.68843985 0.39999998 0.68843985 0.41249996 0.68843985 0.42499995 0.68843985 0.43749994 
		0.68843985 0.44999993 0.68843985 0.46249992 0.68843985 0.4749999 0.68843985 0.48749989 
		0.68843985 0.49999988 0.68843985 0.51249987 0.68843985 0.52499986 0.68843985 0.53749985 
		0.68843985 0.54999983 0.68843985 0.56249982 0.68843985 0.57499981 0.68843985 0.5874998 
		0.68843985 0.59999979 0.68843985 0.61249977 0.68843985 0.62499976 0.68843985 0.64860266 
		0.79546607 0.62640899 0.75190848 0.59184152 0.71734101 0.54828393 0.69514734 0.5 
		0.68749994 0.45171607 0.69514734 0.40815851 0.71734107 0.37359107 0.75190854 0.3513974 
		0.79546607 0.34374997 0.84375 0.3513974 0.89203393 0.37359107 0.93559146 0.40815854 
		0.97015893 0.4517161 0.9923526 0.5 1 0.54828387 0.9923526 0.59184146 0.97015893 0.62640893 
		0.93559146 0.6486026 0.89203393 0.65625 0.84375 0.5 0.15000001 0.5 0.83749998 0.50000006 
		0 0.75 0.25 0.5 0.5 0.25 0.24999999 0.25 0.5 0.375 0.5 0.5 1 0.5 0.5 0.625 0.5 0.75 
		0.5 0.51948404 0.13181776 0.49304622 0.1257835 0.48609242 0.095317006 0.53896809 
		0.10738552 0.47184473 0.14269114 0.44368944 0.12913229 0.47184473 0.16980888 0.44368947 
		0.18336774 0.49304622 0.1867165 0.48609245 0.21718299 0.51948404 0.18068223 0.53896809 
		0.20511447 0.53125 0.15625 0.5625 0.15625 0.47913861 0.064850509 0.55845213 0.082953267 
		0.41553414 0.11557342 0.41553417 0.19692662 0.47913867 0.24764949 0.55845219 0.2295467 
		0.59375 0.15625 0.47218484 0.034384012 0.57793617 0.058521025 0.38737887 0.10201456 
		0.3873789 0.21048549 0.4721849 0.27811599 0.57793623 0.25397894 0.625 0.15625 0.46523106 
		0.0039175153 0.59742022 0.034088783 0.3592236 0.088455707 0.35922363 0.22404437 0.46523112 
		0.30858248 0.59742028 0.27841115 0.65625 0.15625 0.375 0.3125 0.4107143 0.3125 0.4107143 
		0.68843985 0.375 0.68843985 0.4464286 0.3125 0.4464286 0.68843985 0.4821429 0.3125 
		0.4821429 0.68843985 0.51785719 0.3125 0.51785719 0.68843985 0.55357146 0.3125 0.55357146 
		0.68843985 0.58928573 0.3125 0.58928573 0.68843985 0.625 0.3125 0.625 0.68843985 
		0.59742028 0.96591115 0.46523112 0.99608248 0.4721849 0.96561599 0.57793623 0.94147897 
		0.35922363 0.91154438 0.3873789 0.89798546 0.3592236 0.77595568 0.38737887 0.78951454 
		0.46523106 0.69141752 0.47218484 0.72188401 0.59742022 0.72158879 0.57793617 0.74602103 
		0.65625 0.84375 0.625 0.84375 0.47913867 0.93514949 0.55845219 0.91704667 0.41553417 
		0.88442659 0.41553414 0.80307341 0.47913861 0.75235051 0.55845213 0.77045327 0.59375 
		0.84375 0.48609245 0.90468299 0.53896809 0.89261448 0.44368947 0.87086773 0.44368944 
		0.81663227 0.48609242 0.78281701 0.53896809 0.79488552 0.5625 0.84375 0.49304622 
		0.8742165 0.51948404 0.86818224 0.47184473 0.85730886 0.47184473 0.83019114 0.49304622 
		0.8132835 0.51948404 0.81931776 0.53125 0.84375 0.5 0.15000001 0.5 0.83749998 0.375 
		0.3125 0.42500001 0.3125 0.42500001 0.68843985 0.375 0.68843985 0.47500002 0.3125 
		0.47500002 0.68843985 0.52500004 0.3125 0.52500004 0.68843985 0.57500005 0.3125 0.57500005 
		0.68843985 0.62500006 0.3125 0.62500006 0.68843985 0.3735911 0.064408541 0.54828393 
		0.00764741 0.5 0.15000001 0.37359107 0.24809144 0.54828387 0.3048526 0.65625 0.15625 
		0.54828387 0.9923526 0.37359107 0.93559146 0.5 0.83749998 0.3735911 0.75190854 0.54828393 
		0.6951474 0.65625 0.84375 0.375 0.3125 0.39772728 0.3125 0.39772728 0.36620569 0.375 
		0.36620569 0.42045456 0.3125 0.42045456 0.36620569 0.44318184 0.3125 0.44318184 0.36620569 
		0.46590912 0.3125 0.46590912 0.36620569 0.4886364 0.3125 0.4886364 0.36620569 0.51136369 
		0.3125 0.51136369 0.36620569 0.53409094 0.3125 0.53409094 0.36620569 0.55681819 0.3125 
		0.55681819 0.36620569 0.57954544 0.3125 0.57954544 0.36620569 0.60227269 0.3125 0.60227269 
		0.36620569 0.62499994 0.3125 0.62499994 0.36620569 0.39772728 0.41991138 0.375 0.41991138 
		0.42045456 0.41991138 0.44318184 0.41991138 0.46590912 0.41991138 0.4886364 0.41991138 
		0.51136369 0.41991138 0.53409094 0.41991138 0.55681819 0.41991138 0.57954544 0.41991138 
		0.60227269 0.41991138 0.62499994 0.41991138 0.39772728 0.47361708 0.375 0.47361708 
		0.42045456 0.47361708 0.44318184 0.47361708 0.46590912 0.47361708 0.4886364 0.47361708 
		0.51136369 0.47361708 0.53409094 0.47361708;
	setAttr ".uvst[0].uvsp[250:333]" 0.55681819 0.47361708 0.57954544 0.47361708 
		0.60227269 0.47361708 0.62499994 0.47361708 0.39772728 0.52732277 0.375 0.52732277 
		0.42045456 0.52732277 0.44318184 0.52732277 0.46590912 0.52732277 0.4886364 0.52732277 
		0.51136369 0.52732277 0.53409094 0.52732277 0.55681819 0.52732277 0.57954544 0.52732277 
		0.60227269 0.52732277 0.62499994 0.52732277 0.39772728 0.58102846 0.375 0.58102846 
		0.42045456 0.58102846 0.44318184 0.58102846 0.46590912 0.58102846 0.4886364 0.58102846 
		0.51136369 0.58102846 0.51136369 0.52732277 0.53409094 0.52732277 0.53409094 0.58102846 
		0.51136369 0.58102846 0.55681819 0.58102846 0.53409094 0.58102846 0.57954544 0.58102846 
		0.60227269 0.58102846 0.60227269 0.52732277 0.62499994 0.52732277 0.62499994 0.58102846 
		0.60227269 0.58102846 0.39772728 0.63473415 0.375 0.63473415 0.42045456 0.63473415 
		0.44318184 0.63473415 0.46590912 0.63473415 0.4886364 0.63473415 0.51136369 0.63473415 
		0.53409094 0.63473415 0.55681819 0.63473415 0.57954544 0.63473415 0.60227269 0.63473415 
		0.62499994 0.58102846 0.62499994 0.63473415 0.39772728 0.68843985 0.375 0.68843985 
		0.42045456 0.68843985 0.44318184 0.68843985 0.46590912 0.68843985 0.4886364 0.68843985 
		0.51136369 0.68843985 0.53409094 0.68843985 0.55681819 0.68843985 0.57954544 0.68843985 
		0.60227269 0.68843985 0.62499994 0.68843985 0.5649085 0.014120027 0.63144577 0.071774855 
		0.5 0.15000001 0.47776327 0.0015904307 0.39767802 0.038164176 0.35007924 0.11222932 
		0.35007924 0.20027073 0.39767805 0.27433586 0.47776332 0.31090957 0.56490862 0.29837999 
		0.63144588 0.24072513 0.65625 0.15625 0.63144588 0.92822516 0.56490862 0.98588002 
		0.5 0.83749998 0.47776332 0.99840957 0.39767805 0.96183586 0.35007924 0.88777071 
		0.35007924 0.79972935 0.39767802 0.7256642 0.47776327 0.68909043 0.5649085 0.70162004 
		0.63144577 0.75927484 0.65625 0.84375;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 229 ".vt";
	setAttr ".vt[0:165]"  2.5606911 0 -0.77812701 2.1826794 0 -1.5200166 1.5939125 
		0 -2.1087835 0.85202289 0 -2.4867947 0.029632069 0 -2.6170485 -0.7927587 0 -2.4867947 
		-1.5346479 0 -2.108783 -2.1234145 0 -1.5200161 -2.501426 0 -0.77812672 -2.6316798 
		0 0.044263858 -2.501426 0 0.8666544 -2.1234143 0 1.6085436 -1.5346477 0 2.1973102 
		-0.79275846 0 2.5753214 0.029631989 0 2.7055752 0.85202241 0 2.5753214 1.5939115 
		0 2.19731 2.182678 0 1.6085434 2.5606894 0 0.86665422 2.6909432 0 0.044263858 2.5606911 
		0.31813958 -0.77812701 2.1826794 0.31813958 -1.5200166 1.5939125 0.31813958 -2.1087835 
		0.85202289 0.31813958 -2.4867947 0.029632069 0.31813958 -2.6170485 -0.7927587 0.31813958 
		-2.4867947 -1.5346479 0.31813958 -2.108783 -2.1234145 0.31813958 -1.5200161 -2.501426 
		0.31813958 -0.77812672 -2.6316798 0.31813958 0.044263858 -2.501426 0.31813958 0.8666544 
		-2.1234143 0.31813958 1.6085436 -1.5346477 0.31813958 2.1973102 -0.79275846 0.31813958 
		2.5753214 0.029631989 0.31813958 2.7055752 0.85202241 0.31813958 2.5753214 1.5939115 
		0.31813958 2.19731 2.182678 0.31813958 1.6085434 2.5606894 0.31813958 0.86665422 
		2.6909432 0.31813958 0.044263858 0.029632069 0 0.044263858 0.029632069 0.31813958 
		0.044263858 -0.7909112 3.09794 1.3831512 -1.0142865 3.09794 1.3171855 -1.1886849 
		3.09794 1.4715654 -0.96530962 3.09794 1.5375305 -0.98979807 5.9053254 1.4273583 -1.4869189 
		2.8545818 1.5925432 -1.4952826 2.8362956 1.5625621 -1.5019898 2.8728974 1.5367638 
		-1.5019898 2.9368253 1.5345751 -1.4952826 2.9799399 1.5576435 -1.4869189 2.9697754 
		1.5885988 -1.4831977 2.9139857 1.6041309 -1.4508929 2.804213 1.6062537 -1.4668012 
		2.7694309 1.5492264 -1.4795585 2.8390517 1.5001551 -1.4795585 2.9606495 1.4959913 
		-1.4668012 3.0426586 1.5398709 -1.4508929 3.0233245 1.5987512 -1.4438128 2.9172063 
		1.6282946 -1.3990273 2.7633927 1.6107751 -1.4209228 2.715519 1.5322834 -1.4384818 
		2.8113437 1.4647423 -1.4384818 2.9787087 1.4590112 -1.4209228 3.0915847 1.5194064 
		-1.3990273 3.0649738 1.6004483 -1.3892827 2.9189146 1.641111 -1.3364005 2.7361162 
		1.6056639 -1.3621402 2.6798375 1.5133911 -1.3827825 2.7924862 1.433992 -1.3827825 
		2.9892354 1.4272553 -1.3621402 3.1219292 1.4982535 -1.3364005 3.0906463 1.5935241 
		-1.324945 2.9189434 1.6413261 -1.2691426 2.7250538 1.5914208 -1.296207 2.6658788 
		1.4944001 -1.3179116 2.7843246 1.4109145 -1.3179116 2.991199 1.4038311 -1.296207 
		3.1307216 1.4784833 -1.2691426 3.0978286 1.5786568 -1.2570968 2.9172897 1.6289188 
		-0.65400791 2.7026513 1.4233347 -0.68107271 2.6434762 1.3263136 -0.70277691 2.7619221 
		1.2428285 -0.70277691 2.9687967 1.2357446 -0.68107271 3.1083188 1.3103968 -0.65400791 
		3.0754261 1.4105703 -0.64196301 2.894887 1.4608322 -0.5887022 2.7088857 1.401354 
		-0.61444235 2.652607 1.3090817 -0.63508415 2.7652557 1.2296826 -0.63508415 2.9620051 
		1.2229453 -0.61444235 3.0946989 1.293944 -0.5887022 3.0634158 1.3892146 -0.57724667 
		2.8917129 1.4370166 -0.53174162 2.731807 1.373788 -0.5536375 2.6839333 1.2952963 
		-0.57119656 2.779758 1.2277552 -0.57119656 2.9471231 1.2220246 -0.5536375 3.059999 
		1.2824193 -0.53174162 3.0333881 1.3634611 -0.52199697 2.8873289 1.4041244 -0.48870182 
		2.769171 1.3433338 -0.50461006 2.7343888 1.2863065 -0.51736736 2.8040097 1.2372347 
		-0.51736736 2.9256072 1.2330714 -0.50461006 3.0076165 1.276951 -0.48870182 2.9882827 
		1.3358313 -0.48162174 2.8821645 1.3653747 -0.46379566 2.8173206 1.3129731 -0.47215891 
		2.7990346 1.282992 -0.4788661 2.8356364 1.2571937 -0.4788661 2.899564 1.255005 -0.47215891 
		2.9426789 1.2780739 -0.46379566 2.9325144 1.3090292 -0.46007347 2.8767247 1.3245608 
		-1.5035815 2.9095683 1.5709854 -0.45946121 2.8715425 1.285678 -0.94272327 2.0157228 
		1.3045055 -1.0934548 2.0157228 1.3493034 -1.0934548 2.0157228 1.4942724 -0.94272327 
		2.0157228 1.5390698 -0.84956646 2.0157228 1.4217879 -0.94272327 2.8343551 1.3045055 
		-1.0934548 2.8343551 1.3493034 -1.0934548 2.8343551 1.4942724 -0.94272327 2.8343551 
		1.5390698 -0.84956646 2.8343551 1.4217879 -0.98438454 2.0157228 1.4217879 -0.98438454 
		2.8343551 1.4217879 0.39286995 0.30022517 -0.51064861 0.018160343 0.30022517 -0.83533651 
		-0.47260523 0.30022517 -0.90589803 -0.92361164 0.30022517 -0.69993043 -1.191668 0.30022517 
		-0.2828269 -1.191668 0.30022517 0.21298516 -0.92361212 0.30022517 0.63008893 -0.47260571 
		0.30022517 0.83605659 0.018159866 0.30022517 0.76549542 0.39286947 0.30022517 0.44080746 
		0.53255606 0.30022517 -0.034920692 0.39286995 0.75644064 -0.51064861 0.018160343 
		0.75644064 -0.83533651 -0.47260523 0.75644064 -0.90589803 -0.92361164 0.75644064 
		-0.69993043 -1.191668 0.75644064 -0.2828269 -1.191668 0.75644064 0.21298516 -0.92361212 
		0.75644064 0.63008893 -0.47260571 0.75644064 0.83605659 0.018159866 0.75644064 0.76549542 
		0.39286947 0.75644064 0.44080746 0.53255606 0.75644064 -0.034920692 0.39286995 1.2126563 
		-0.51064861 0.018160343 1.2126563 -0.83533651 -0.47260523 1.2126563 -0.90589803 -0.92361164 
		1.2126563 -0.69993043 -1.191668 1.2126563 -0.2828269 -1.191668 1.2126563 0.21298516 
		-0.92361212 1.2126563 0.63008893 -0.47260571 1.2126563 0.83605659 0.018159866 1.2126563 
		0.76549542 0.39286947 1.2126563 0.44080746 0.53255606 1.2126563 -0.034920692 0.39286995 
		1.6688718 -0.51064861 0.018160343 1.6688718 -0.83533651;
	setAttr ".vt[166:228]" -0.47260523 1.6688718 -0.90589803 -0.92361164 1.6688718 
		-0.69993043 -1.191668 1.6688718 -0.2828269 -1.191668 1.6688718 0.21298516 -0.92361212 
		1.6688718 0.63008893 -0.47260571 1.6688718 0.83605659 0.018159866 1.6688718 0.76549542 
		0.39286947 1.6688718 0.44080746 0.53255606 1.6688718 -0.034920692 0.39286995 2.1250875 
		-0.51064861 0.018160343 2.1250875 -0.83533651 -0.47260523 2.1250875 -0.90589803 -0.92361164 
		2.1250875 -0.69993043 -1.191668 2.1250875 -0.2828269 -1.191668 2.1250875 0.21298516 
		-0.92361212 2.1250875 0.63008893 -0.47260571 2.1250875 0.83605659 0.018159866 2.1250875 
		0.76549542 0.39286947 2.1250875 0.44080746 0.53255606 2.1250875 -0.034920692 0.39286995 
		2.5813031 -0.51064861 0.018160343 2.5813031 -0.83533651 -0.47260523 2.5813031 -0.90589803 
		-0.92361164 2.5813031 -0.69993043 -1.191668 2.5813031 -0.2828269 -1.191668 2.5813031 
		0.21298516 -0.92361212 2.5813031 0.63008893 -0.47260571 2.5813031 0.83605659 0.018159866 
		2.5813031 0.76549542 0.39286947 2.5813031 0.44080746 0.53255606 2.5813031 -0.034920692 
		0.39286995 3.0375185 -0.51064861 0.018160343 3.0375185 -0.83533651 -0.47260523 3.0375185 
		-0.90589803 -0.92361164 3.0375185 -0.69993043 -1.191668 3.0375185 -0.2828269 -1.191668 
		3.0375185 0.21298516 -0.92361212 3.0375185 0.63008893 -0.47260571 3.0375185 0.83605659 
		0.018159866 3.0375185 0.76549542 0.39286947 3.0375185 0.44080746 0.53255606 3.0375185 
		-0.034920692 0.39286995 3.4937341 -0.51064861 0.018160343 3.4937341 -0.83533651 -0.47260523 
		3.4937341 -0.90589803 -0.92361164 3.4937341 -0.69993043 -1.191668 3.4937341 -0.2828269 
		-1.191668 3.4937341 0.21298516 -0.92361212 3.4937341 0.63008893 -0.47260571 3.4937341 
		0.83605659 0.018159866 3.4937341 0.76549542 0.39286947 3.4937341 0.44080746 0.53255606 
		3.4937341 -0.034920692 -0.34737778 0.30022517 -0.034920692 -0.34737778 3.4937341 
		-0.034920692 1.4067528 2.1250875 -0.29160786 1.267067 2.1250875 -0.76733577 1.267067 
		2.5813031 -0.76733577 1.4067528 2.5813031 -0.29160786 -1.3036847 2.1250875 1.4623309 
		-0.8526783 2.1250875 1.6682986 -0.8526783 2.5813031 1.6682986 -1.3036847 2.5813031 
		1.4623309;
	setAttr -s 483 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 
		0 3 4 0 4 5 0 5 6 0 6 7 
		0 7 8 0 8 9 0 9 10 0 10 11 
		0 11 12 0 12 13 0 13 14 0 14 15 
		0 15 16 0 16 17 0 17 18 0 18 19 
		0 19 0 0 20 21 0 21 22 0 22 23 
		0 23 24 0 24 25 0 25 26 0 26 27 
		0 27 28 0 28 29 0 29 30 0 30 31 
		0 31 32 0 32 33 0 33 34 0 34 35 
		0 35 36 0 36 37 0 37 38 0 38 39 
		0 39 20 0 0 20 1 1 21 1 2 22 
		1 3 23 1 4 24 1 5 25 1 6 26 
		1 7 27 1 8 28 1 9 29 1 10 30 
		1 11 31 1 12 32 1 13 33 1 14 34 
		1 15 35 1 16 36 1 17 37 1 18 38 
		1 19 39 1 40 0 1 40 1 1 40 2 
		1 40 3 1 40 4 1 40 5 1 40 6 
		1 40 7 1 40 8 1 40 9 1 40 10 
		1 40 11 1 40 12 1 40 13 1 40 14 
		1 40 15 1 40 16 1 40 17 1 40 18 
		1 40 19 1 20 41 1 21 41 1 22 41 
		1 23 41 1 24 41 1 25 41 1 26 41 
		1 27 41 1 28 41 1 29 41 1 30 41 
		1 31 41 1 32 41 1 33 41 1 34 41 
		1 35 41 1 36 41 1 37 41 1 38 41 
		1 39 41 1 42 43 0 43 44 0 44 45 
		0 45 42 0 42 46 0 43 46 0 44 46 
		0 45 46 0 47 48 1 48 49 1 49 50 
		1 50 51 1 51 52 1 52 53 1 53 47 
		1 54 55 1 55 56 1 56 57 1 57 58 
		1 58 59 1 59 60 1 60 54 1 61 62 
		1 62 63 1 63 64 1 64 65 1 65 66 
		1 66 67 1 67 61 1 68 69 1 69 70 
		1 70 71 1 71 72 1 72 73 1 73 74 
		1 74 68 1 75 76 1 76 77 1 77 78 
		1 78 79 1 79 80 1 80 81 1 81 75 
		1 82 83 1 83 84 1 84 85 1 85 86 
		1 86 87 1 87 88 1 88 82 1 89 90 
		1 90 91 1 91 92 1 92 93 1 93 94 
		1 94 95 1 95 89 1 96 97 1 97 98 
		1 98 99 1 99 100 1 100 101 1 101 102 
		1 102 96 1 103 104 1 104 105 1;
	setAttr ".ed[166:331]" 105 106 1 106 107 1 107 108 
		1 108 109 1 109 103 1 110 111 1 111 112 
		1 112 113 1 113 114 1 114 115 1 115 116 
		1 116 110 1 47 54 1 48 55 1 49 56 
		1 50 57 1 51 58 1 52 59 1 53 60 
		1 54 61 1 55 62 1 56 63 1 57 64 
		1 58 65 1 59 66 1 60 67 1 61 68 
		1 62 69 1 63 70 1 64 71 1 65 72 
		1 66 73 1 67 74 1 68 75 1 69 76 
		1 70 77 1 71 78 1 72 79 1 73 80 
		1 74 81 1 75 82 0 76 83 0 77 84 
		0 78 85 0 79 86 0 80 87 0 81 88 
		0 82 89 1 83 90 1 84 91 1 85 92 
		1 86 93 1 87 94 1 88 95 1 89 96 
		1 90 97 1 91 98 1 92 99 1 93 100 
		1 94 101 1 95 102 1 96 103 1 97 104 
		1 98 105 1 99 106 1 100 107 1 101 108 
		1 102 109 1 103 110 1 104 111 1 105 112 
		1 106 113 1 107 114 1 108 115 1 109 116 
		1 117 47 1 117 48 1 117 49 1 117 50 
		1 117 51 1 117 52 1 117 53 1 110 118 
		1 111 118 1 112 118 1 113 118 1 114 118 
		1 115 118 1 116 118 1 119 120 0 120 121 
		0 121 122 0 122 123 0 123 119 0 124 125 
		0 125 126 0 126 127 0 127 128 0 128 124 
		0 119 124 0 120 125 0 121 126 0 122 127 
		0 123 128 0 129 119 1 129 120 1 129 121 
		1 129 122 1 129 123 1 124 130 1 125 130 
		1 126 130 1 127 130 1 128 130 1 131 132 
		0 132 133 0 133 134 0 134 135 0 135 136 
		0 136 137 0 137 138 0 138 139 0 139 140 
		0 140 141 0 141 131 0 142 143 1 143 144 
		1 144 145 1 145 146 1 146 147 1 147 148 
		1 148 149 1 149 150 1 150 151 1 151 152 
		1 152 142 1 153 154 1 154 155 1 155 156 
		1 156 157 1 157 158 1 158 159 1 159 160 
		1 160 161 1 161 162 1 162 163 1 163 153 
		1 164 165 1 165 166 1 166 167 1 167 168 
		1 168 169 1 169 170 1 170 171 1 171 172 
		1 172 173 1 173 174 1 174 164 1 175 176 
		1 176 177 1 177 178 1 178 179 1 179 180 
		1 180 181 1 181 182 0 182 183 1;
	setAttr ".ed[332:482]" 183 184 1 184 185 1 185 175 
		0 186 187 1 187 188 1 188 189 1 189 190 
		1 190 191 1 191 192 1 192 193 0 193 194 
		1 194 195 1 195 196 1 196 186 0 197 198 
		1 198 199 1 199 200 1 200 201 1 201 202 
		1 202 203 1 203 204 1 204 205 1 205 206 
		1 206 207 1 207 197 1 208 209 0 209 210 
		0 210 211 0 211 212 0 212 213 0 213 214 
		0 214 215 0 215 216 0 216 217 0 217 218 
		0 218 208 0 131 142 0 132 143 0 133 144 
		0 134 145 0 135 146 0 136 147 0 137 148 
		0 138 149 0 139 150 0 140 151 0 141 152 
		0 142 153 0 143 154 0 144 155 0 145 156 
		0 146 157 0 147 158 0 148 159 0 149 160 
		0 150 161 0 151 162 0 152 163 0 153 164 
		0 154 165 0 155 166 0 156 167 0 157 168 
		0 158 169 0 159 170 0 160 171 0 161 172 
		0 162 173 0 163 174 0 164 175 0 165 176 
		0 166 177 0 167 178 0 168 179 0 169 180 
		0 170 181 0 171 182 0 172 183 0 173 184 
		0 174 185 0 175 186 0 176 187 0 177 188 
		0 178 189 0 179 190 0 180 191 0 181 192 
		0 182 193 0 183 194 0 184 195 0 185 196 
		0 186 197 0 187 198 0 188 199 0 189 200 
		0 190 201 0 191 202 0 192 203 0 193 204 
		0 194 205 0 195 206 0 196 207 0 197 208 
		0 198 209 0 199 210 0 200 211 0 201 212 
		0 202 213 0 203 214 0 204 215 0 205 216 
		0 206 217 0 207 218 0 219 131 1 219 132 
		1 219 133 1 219 134 1 219 135 1 219 136 
		1 219 137 1 219 138 1 219 139 1 219 140 
		1 219 141 1 208 220 1 209 220 1 210 220 
		1 211 220 1 212 220 1 213 220 1 214 220 
		1 215 220 1 216 220 1 217 220 1 218 220 
		1 185 221 0 175 222 0 221 222 0 186 223 
		0 222 223 0 196 224 0 224 223 0 221 224 
		0 181 225 0 182 226 0 225 226 0 193 227 
		0 226 227 0 192 228 0 228 227 0 225 228 
		0;
	setAttr -s 264 ".fc[0:263]" -type "polyFaces" 
		f 4 0 41 -21 -41 
		mu 0 4 20 21 42 41 
		f 4 1 42 -22 -42 
		mu 0 4 21 22 43 42 
		f 4 2 43 -23 -43 
		mu 0 4 22 23 44 43 
		f 4 3 44 -24 -44 
		mu 0 4 23 24 45 44 
		f 4 4 45 -25 -45 
		mu 0 4 24 25 46 45 
		f 4 5 46 -26 -46 
		mu 0 4 25 26 47 46 
		f 4 6 47 -27 -47 
		mu 0 4 26 27 48 47 
		f 4 7 48 -28 -48 
		mu 0 4 27 28 49 48 
		f 4 8 49 -29 -49 
		mu 0 4 28 29 50 49 
		f 4 9 50 -30 -50 
		mu 0 4 29 30 51 50 
		f 4 10 51 -31 -51 
		mu 0 4 30 31 52 51 
		f 4 11 52 -32 -52 
		mu 0 4 31 32 53 52 
		f 4 12 53 -33 -53 
		mu 0 4 32 33 54 53 
		f 4 13 54 -34 -54 
		mu 0 4 33 34 55 54 
		f 4 14 55 -35 -55 
		mu 0 4 34 35 56 55 
		f 4 15 56 -36 -56 
		mu 0 4 35 36 57 56 
		f 4 16 57 -37 -57 
		mu 0 4 36 37 58 57 
		f 4 17 58 -38 -58 
		mu 0 4 37 38 59 58 
		f 4 18 59 -39 -59 
		mu 0 4 38 39 60 59 
		f 4 19 40 -40 -60 
		mu 0 4 39 40 61 60 
		f 3 -1 -61 61 
		mu 0 3 1 0 82 
		f 3 -2 -62 62 
		mu 0 3 2 1 82 
		f 3 -3 -63 63 
		mu 0 3 3 2 82 
		f 3 -4 -64 64 
		mu 0 3 4 3 82 
		f 3 -5 -65 65 
		mu 0 3 5 4 82 
		f 3 -6 -66 66 
		mu 0 3 6 5 82 
		f 3 -7 -67 67 
		mu 0 3 7 6 82 
		f 3 -8 -68 68 
		mu 0 3 8 7 82 
		f 3 -9 -69 69 
		mu 0 3 9 8 82 
		f 3 -10 -70 70 
		mu 0 3 10 9 82 
		f 3 -11 -71 71 
		mu 0 3 11 10 82 
		f 3 -12 -72 72 
		mu 0 3 12 11 82 
		f 3 -13 -73 73 
		mu 0 3 13 12 82 
		f 3 -14 -74 74 
		mu 0 3 14 13 82 
		f 3 -15 -75 75 
		mu 0 3 15 14 82 
		f 3 -16 -76 76 
		mu 0 3 16 15 82 
		f 3 -17 -77 77 
		mu 0 3 17 16 82 
		f 3 -18 -78 78 
		mu 0 3 18 17 82 
		f 3 -19 -79 79 
		mu 0 3 19 18 82 
		f 3 -20 -80 60 
		mu 0 3 0 19 82 
		f 3 20 81 -81 
		mu 0 3 80 79 83 
		f 3 21 82 -82 
		mu 0 3 79 78 83 
		f 3 22 83 -83 
		mu 0 3 78 77 83 
		f 3 23 84 -84 
		mu 0 3 77 76 83 
		f 3 24 85 -85 
		mu 0 3 76 75 83 
		f 3 25 86 -86 
		mu 0 3 75 74 83 
		f 3 26 87 -87 
		mu 0 3 74 73 83 
		f 3 27 88 -88 
		mu 0 3 73 72 83 
		f 3 28 89 -89 
		mu 0 3 72 71 83 
		f 3 29 90 -90 
		mu 0 3 71 70 83 
		f 3 30 91 -91 
		mu 0 3 70 69 83 
		f 3 31 92 -92 
		mu 0 3 69 68 83 
		f 3 32 93 -93 
		mu 0 3 68 67 83 
		f 3 33 94 -94 
		mu 0 3 67 66 83 
		f 3 34 95 -95 
		mu 0 3 66 65 83 
		f 3 35 96 -96 
		mu 0 3 65 64 83 
		f 3 36 97 -97 
		mu 0 3 64 63 83 
		f 3 37 98 -98 
		mu 0 3 63 62 83 
		f 3 38 99 -99 
		mu 0 3 62 81 83 
		f 3 39 80 -100 
		mu 0 3 81 80 83 
		f 4 -104 -103 -102 -101 
		mu 0 4 84 85 86 87 
		f 3 100 105 -105 
		mu 0 3 88 89 90 
		f 3 101 106 -106 
		mu 0 3 89 91 90 
		f 3 102 107 -107 
		mu 0 3 91 92 90 
		f 3 103 104 -108 
		mu 0 3 92 93 90 
		f 4 108 179 -116 -179 
		mu 0 4 94 95 96 97 
		f 4 109 180 -117 -180 
		mu 0 4 95 98 99 96 
		f 4 110 181 -118 -181 
		mu 0 4 98 100 101 99 
		f 4 111 182 -119 -182 
		mu 0 4 100 102 103 101 
		f 4 112 183 -120 -183 
		mu 0 4 102 104 105 103 
		f 4 113 184 -121 -184 
		mu 0 4 104 106 107 105 
		f 4 114 178 -122 -185 
		mu 0 4 106 94 97 107 
		f 4 115 186 -123 -186 
		mu 0 4 97 96 108 109 
		f 4 116 187 -124 -187 
		mu 0 4 96 99 110 108 
		f 4 117 188 -125 -188 
		mu 0 4 99 101 111 110 
		f 4 118 189 -126 -189 
		mu 0 4 101 103 112 111 
		f 4 119 190 -127 -190 
		mu 0 4 103 105 113 112 
		f 4 120 191 -128 -191 
		mu 0 4 105 107 114 113 
		f 4 121 185 -129 -192 
		mu 0 4 107 97 109 114 
		f 4 122 193 -130 -193 
		mu 0 4 109 108 115 116 
		f 4 123 194 -131 -194 
		mu 0 4 108 110 117 115 
		f 4 124 195 -132 -195 
		mu 0 4 110 111 118 117 
		f 4 125 196 -133 -196 
		mu 0 4 111 112 119 118 
		f 4 126 197 -134 -197 
		mu 0 4 112 113 120 119 
		f 4 127 198 -135 -198 
		mu 0 4 113 114 121 120 
		f 4 128 192 -136 -199 
		mu 0 4 114 109 116 121 
		f 4 129 200 -137 -200 
		mu 0 4 116 115 122 123 
		f 4 130 201 -138 -201 
		mu 0 4 115 117 124 122 
		f 4 131 202 -139 -202 
		mu 0 4 117 118 125 124 
		f 4 132 203 -140 -203 
		mu 0 4 118 119 126 125 
		f 4 133 204 -141 -204 
		mu 0 4 119 120 127 126 
		f 4 134 205 -142 -205 
		mu 0 4 120 121 128 127 
		f 4 135 199 -143 -206 
		mu 0 4 121 116 123 128 
		f 4 136 207 -144 -207 
		mu 0 4 129 130 131 132 
		f 4 137 208 -145 -208 
		mu 0 4 130 133 134 131 
		f 4 138 209 -146 -209 
		mu 0 4 133 135 136 134 
		f 4 139 210 -147 -210 
		mu 0 4 135 137 138 136 
		f 4 140 211 -148 -211 
		mu 0 4 137 139 140 138 
		f 4 141 212 -149 -212 
		mu 0 4 139 141 142 140 
		f 4 142 206 -150 -213 
		mu 0 4 141 143 144 142 
		f 4 143 214 -151 -214 
		mu 0 4 145 146 147 148 
		f 4 144 215 -152 -215 
		mu 0 4 146 149 150 147 
		f 4 145 216 -153 -216 
		mu 0 4 149 151 152 150 
		f 4 146 217 -154 -217 
		mu 0 4 151 153 154 152 
		f 4 147 218 -155 -218 
		mu 0 4 153 155 156 154 
		f 4 148 219 -156 -219 
		mu 0 4 155 157 158 156 
		f 4 149 213 -157 -220 
		mu 0 4 157 145 148 158 
		f 4 150 221 -158 -221 
		mu 0 4 148 147 159 160 
		f 4 151 222 -159 -222 
		mu 0 4 147 150 161 159 
		f 4 152 223 -160 -223 
		mu 0 4 150 152 162 161 
		f 4 153 224 -161 -224 
		mu 0 4 152 154 163 162 
		f 4 154 225 -162 -225 
		mu 0 4 154 156 164 163 
		f 4 155 226 -163 -226 
		mu 0 4 156 158 165 164 
		f 4 156 220 -164 -227 
		mu 0 4 158 148 160 165 
		f 4 157 228 -165 -228 
		mu 0 4 160 159 166 167 
		f 4 158 229 -166 -229 
		mu 0 4 159 161 168 166 
		f 4 159 230 -167 -230 
		mu 0 4 161 162 169 168 
		f 4 160 231 -168 -231 
		mu 0 4 162 163 170 169 
		f 4 161 232 -169 -232 
		mu 0 4 163 164 171 170 
		f 4 162 233 -170 -233 
		mu 0 4 164 165 172 171 
		f 4 163 227 -171 -234 
		mu 0 4 165 160 167 172 
		f 4 164 235 -172 -235 
		mu 0 4 167 166 173 174 
		f 4 165 236 -173 -236 
		mu 0 4 166 168 175 173 
		f 4 166 237 -174 -237 
		mu 0 4 168 169 176 175 
		f 4 167 238 -175 -238 
		mu 0 4 169 170 177 176 
		f 4 168 239 -176 -239 
		mu 0 4 170 171 178 177 
		f 4 169 240 -177 -240 
		mu 0 4 171 172 179 178 
		f 4 170 234 -178 -241 
		mu 0 4 172 167 174 179 
		f 3 -109 -242 242 
		mu 0 3 95 94 180 
		f 3 -110 -243 243 
		mu 0 3 98 95 180 
		f 3 -111 -244 244 
		mu 0 3 100 98 180 
		f 3 -112 -245 245 
		mu 0 3 102 100 180 
		f 3 -113 -246 246 
		mu 0 3 104 102 180 
		f 3 -114 -247 247 
		mu 0 3 106 104 180 
		f 3 -115 -248 241 
		mu 0 3 94 106 180 
		f 3 171 249 -249 
		mu 0 3 174 173 181 
		f 3 172 250 -250 
		mu 0 3 173 175 181 
		f 3 173 251 -251 
		mu 0 3 175 176 181 
		f 3 174 252 -252 
		mu 0 3 176 177 181 
		f 3 175 253 -253 
		mu 0 3 177 178 181 
		f 3 176 254 -254 
		mu 0 3 178 179 181 
		f 3 177 248 -255 
		mu 0 3 179 174 181 
		f 4 255 266 -261 -266 
		mu 0 4 182 183 184 185 
		f 4 256 267 -262 -267 
		mu 0 4 183 186 187 184 
		f 4 257 268 -263 -268 
		mu 0 4 186 188 189 187 
		f 4 258 269 -264 -269 
		mu 0 4 188 190 191 189 
		f 4 259 265 -265 -270 
		mu 0 4 190 192 193 191 
		f 3 -256 -271 271 
		mu 0 3 194 195 196 
		f 3 -257 -272 272 
		mu 0 3 197 194 196 
		f 3 -258 -273 273 
		mu 0 3 198 197 196 
		f 3 -259 -274 274 
		mu 0 3 199 198 196 
		f 3 -260 -275 270 
		mu 0 3 195 199 196 
		f 3 260 276 -276 
		mu 0 3 200 201 202 
		f 3 261 277 -277 
		mu 0 3 201 203 202 
		f 3 262 278 -278 
		mu 0 3 203 204 202 
		f 3 263 279 -279 
		mu 0 3 204 205 202 
		f 3 264 275 -280 
		mu 0 3 205 200 202 
		f 4 280 369 -292 -369 
		mu 0 4 206 207 208 209 
		f 4 281 370 -293 -370 
		mu 0 4 207 210 211 208 
		f 4 282 371 -294 -371 
		mu 0 4 210 212 213 211 
		f 4 283 372 -295 -372 
		mu 0 4 212 214 215 213 
		f 4 284 373 -296 -373 
		mu 0 4 214 216 217 215 
		f 4 285 374 -297 -374 
		mu 0 4 216 218 219 217 
		f 4 286 375 -298 -375 
		mu 0 4 218 220 221 219 
		f 4 287 376 -299 -376 
		mu 0 4 220 222 223 221 
		f 4 288 377 -300 -377 
		mu 0 4 222 224 225 223 
		f 4 289 378 -301 -378 
		mu 0 4 224 226 227 225 
		f 4 290 368 -302 -379 
		mu 0 4 226 228 229 227 
		f 4 291 380 -303 -380 
		mu 0 4 209 208 230 231 
		f 4 292 381 -304 -381 
		mu 0 4 208 211 232 230 
		f 4 293 382 -305 -382 
		mu 0 4 211 213 233 232 
		f 4 294 383 -306 -383 
		mu 0 4 213 215 234 233 
		f 4 295 384 -307 -384 
		mu 0 4 215 217 235 234 
		f 4 296 385 -308 -385 
		mu 0 4 217 219 236 235 
		f 4 297 386 -309 -386 
		mu 0 4 219 221 237 236 
		f 4 298 387 -310 -387 
		mu 0 4 221 223 238 237 
		f 4 299 388 -311 -388 
		mu 0 4 223 225 239 238 
		f 4 300 389 -312 -389 
		mu 0 4 225 227 240 239 
		f 4 301 379 -313 -390 
		mu 0 4 227 229 241 240 
		f 4 302 391 -314 -391 
		mu 0 4 231 230 242 243 
		f 4 303 392 -315 -392 
		mu 0 4 230 232 244 242 
		f 4 304 393 -316 -393 
		mu 0 4 232 233 245 244 
		f 4 305 394 -317 -394 
		mu 0 4 233 234 246 245 
		f 4 306 395 -318 -395 
		mu 0 4 234 235 247 246 
		f 4 307 396 -319 -396 
		mu 0 4 235 236 248 247 
		f 4 308 397 -320 -397 
		mu 0 4 236 237 249 248 
		f 4 309 398 -321 -398 
		mu 0 4 237 238 250 249 
		f 4 310 399 -322 -399 
		mu 0 4 238 239 251 250 
		f 4 311 400 -323 -400 
		mu 0 4 239 240 252 251 
		f 4 312 390 -324 -401 
		mu 0 4 240 241 253 252 
		f 4 313 402 -325 -402 
		mu 0 4 243 242 254 255 
		f 4 314 403 -326 -403 
		mu 0 4 242 244 256 254 
		f 4 315 404 -327 -404 
		mu 0 4 244 245 257 256 
		f 4 316 405 -328 -405 
		mu 0 4 245 246 258 257 
		f 4 317 406 -329 -406 
		mu 0 4 246 247 259 258 
		f 4 318 407 -330 -407 
		mu 0 4 247 248 260 259 
		f 4 319 408 -331 -408 
		mu 0 4 248 249 261 260 
		f 4 320 409 -332 -409 
		mu 0 4 249 250 262 261 
		f 4 321 410 -333 -410 
		mu 0 4 250 251 263 262 
		f 4 322 411 -334 -411 
		mu 0 4 251 252 264 263 
		f 4 323 401 -335 -412 
		mu 0 4 252 253 265 264 
		f 4 324 413 -336 -413 
		mu 0 4 255 254 266 267 
		f 4 325 414 -337 -414 
		mu 0 4 254 256 268 266 
		f 4 326 415 -338 -415 
		mu 0 4 256 257 269 268 
		f 4 327 416 -339 -416 
		mu 0 4 257 258 270 269 
		f 4 328 417 -340 -417 
		mu 0 4 258 259 271 270 
		f 4 329 418 -341 -418 
		mu 0 4 259 260 272 271 
		f 4 477 479 -482 -483 
		mu 0 4 273 274 275 276 
		f 4 331 420 -343 -420 
		mu 0 4 261 262 277 278 
		f 4 332 421 -344 -421 
		mu 0 4 262 263 279 277 
		f 4 333 422 -345 -422 
		mu 0 4 263 264 280 279 
		f 4 469 471 -474 -475 
		mu 0 4 281 282 283 284 
		f 4 335 424 -347 -424 
		mu 0 4 267 266 285 286 
		f 4 336 425 -348 -425 
		mu 0 4 266 268 287 285 
		f 4 337 426 -349 -426 
		mu 0 4 268 269 288 287 
		f 4 338 427 -350 -427 
		mu 0 4 269 270 289 288 
		f 4 339 428 -351 -428 
		mu 0 4 270 271 290 289 
		f 4 340 429 -352 -429 
		mu 0 4 271 272 291 290 
		f 4 341 430 -353 -430 
		mu 0 4 272 278 292 291 
		f 4 342 431 -354 -431 
		mu 0 4 278 277 293 292 
		f 4 343 432 -355 -432 
		mu 0 4 277 279 294 293 
		f 4 344 433 -356 -433 
		mu 0 4 279 280 295 294 
		f 4 345 423 -357 -434 
		mu 0 4 280 296 297 295 
		f 4 346 435 -358 -435 
		mu 0 4 286 285 298 299 
		f 4 347 436 -359 -436 
		mu 0 4 285 287 300 298 
		f 4 348 437 -360 -437 
		mu 0 4 287 288 301 300 
		f 4 349 438 -361 -438 
		mu 0 4 288 289 302 301 
		f 4 350 439 -362 -439 
		mu 0 4 289 290 303 302 
		f 4 351 440 -363 -440 
		mu 0 4 290 291 304 303 
		f 4 352 441 -364 -441 
		mu 0 4 291 292 305 304 
		f 4 353 442 -365 -442 
		mu 0 4 292 293 306 305 
		f 4 354 443 -366 -443 
		mu 0 4 293 294 307 306 
		f 4 355 444 -367 -444 
		mu 0 4 294 295 308 307 
		f 4 356 434 -368 -445 
		mu 0 4 295 297 309 308 
		f 3 -281 -446 446 
		mu 0 3 310 311 312 
		f 3 -282 -447 447 
		mu 0 3 313 310 312 
		f 3 -283 -448 448 
		mu 0 3 314 313 312 
		f 3 -284 -449 449 
		mu 0 3 315 314 312 
		f 3 -285 -450 450 
		mu 0 3 316 315 312 
		f 3 -286 -451 451 
		mu 0 3 317 316 312 
		f 3 -287 -452 452 
		mu 0 3 318 317 312 
		f 3 -288 -453 453 
		mu 0 3 319 318 312 
		f 3 -289 -454 454 
		mu 0 3 320 319 312 
		f 3 -290 -455 455 
		mu 0 3 321 320 312 
		f 3 -291 -456 445 
		mu 0 3 311 321 312 
		f 3 357 457 -457 
		mu 0 3 322 323 324 
		f 3 358 458 -458 
		mu 0 3 323 325 324 
		f 3 359 459 -459 
		mu 0 3 325 326 324 
		f 3 360 460 -460 
		mu 0 3 326 327 324 
		f 3 361 461 -461 
		mu 0 3 327 328 324 
		f 3 362 462 -462 
		mu 0 3 328 329 324 
		f 3 363 463 -463 
		mu 0 3 329 330 324 
		f 3 364 464 -464 
		mu 0 3 330 331 324 
		f 3 365 465 -465 
		mu 0 3 331 332 324 
		f 3 366 466 -466 
		mu 0 3 332 333 324 
		f 3 367 456 -467 
		mu 0 3 333 322 324 
		f 4 334 468 -470 -468 
		mu 0 4 264 265 282 281 
		f 4 412 470 -472 -469 
		mu 0 4 265 296 283 282 
		f 4 -346 472 473 -471 
		mu 0 4 296 280 284 283 
		f 4 -423 467 474 -473 
		mu 0 4 280 264 281 284 
		f 4 330 476 -478 -476 
		mu 0 4 260 261 274 273 
		f 4 419 478 -480 -477 
		mu 0 4 261 278 275 274 
		f 4 -342 480 481 -479 
		mu 0 4 278 272 276 275 
		f 4 -419 475 482 -481 
		mu 0 4 272 260 273 276 ;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	setAttr -s 5 ".lnk";
	setAttr -s 5 ".slnk";
createNode displayLayerManager -n "layerManager";
createNode displayLayer -n "defaultLayer";
createNode renderLayerManager -n "renderLayerManager";
createNode renderLayer -n "defaultRenderLayer";
	setAttr ".g" yes;
createNode lambert -n "HILT";
	setAttr ".c" -type "float3" 0.7647059 0.68223763 0.43483278 ;
createNode shadingEngine -n "lambert2SG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
createNode blinn -n "SWORD";
	setAttr ".c" -type "float3" 0.627451 0.60284507 0.60284507 ;
createNode shadingEngine -n "blinn1SG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
createNode lambert -n "STATBASE";
	setAttr ".c" -type "float3" 0.34486738 0.4509804 0.38697088 ;
createNode shadingEngine -n "lambert3SG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo3";
createNode script -n "uiConfigurationScriptNode";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `modelPanel -unParent -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels `;\n\t\t\t$editorName = $panelName;\n            modelEditor -e \n                -camera \"top\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"wireframe\" \n"
		+ "                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 1\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 16384\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -maxConstantTransparency 1\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n"
		+ "                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -fluids 1\n"
		+ "                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -shadows 0\n                $editorName;\nmodelEditor -e -viewSelected 0 $editorName;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"wireframe\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n"
		+ "            -twoSidedLighting 1\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -maxConstantTransparency 1\n            -colorResolution 4 4 \n            -bumpResolution 4 4 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 0\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n"
		+ "            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -shadows 0\n            $editorName;\nmodelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `modelPanel -unParent -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels `;\n\t\t\t$editorName = $panelName;\n            modelEditor -e \n                -camera \"side\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"wireframe\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 1\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n"
		+ "                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 16384\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -maxConstantTransparency 1\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n"
		+ "                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -shadows 0\n                $editorName;\nmodelEditor -e -viewSelected 0 $editorName;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"wireframe\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 1\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n"
		+ "            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -maxConstantTransparency 1\n            -colorResolution 4 4 \n            -bumpResolution 4 4 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 0\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -joints 1\n            -ikHandles 1\n"
		+ "            -deformers 1\n            -dynamics 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -shadows 0\n            $editorName;\nmodelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `modelPanel -unParent -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels `;\n\t\t\t$editorName = $panelName;\n            modelEditor -e \n                -camera \"front\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"wireframe\" \n"
		+ "                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 1\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 16384\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -maxConstantTransparency 1\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n"
		+ "                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -fluids 1\n"
		+ "                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -shadows 0\n                $editorName;\nmodelEditor -e -viewSelected 0 $editorName;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"wireframe\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n"
		+ "            -twoSidedLighting 1\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -maxConstantTransparency 1\n            -colorResolution 4 4 \n            -bumpResolution 4 4 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 0\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n"
		+ "            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -shadows 0\n            $editorName;\nmodelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `modelPanel -unParent -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels `;\n\t\t\t$editorName = $panelName;\n            modelEditor -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 1\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 1\n                -smoothWireframe 0\n                -lineWidth 1\n"
		+ "                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 16384\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -maxConstantTransparency 1\n                -rendererName \"base_OpenGL_Renderer\" \n                -colorResolution 256 256 \n                -bumpResolution 512 512 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 1\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n"
		+ "                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -shadows 0\n                $editorName;\n"
		+ "modelEditor -e -viewSelected 0 $editorName;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 1\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 1\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n"
		+ "            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -maxConstantTransparency 1\n            -rendererName \"base_OpenGL_Renderer\" \n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n"
		+ "            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -shadows 0\n            $editorName;\nmodelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `outlinerPanel -unParent -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels `;\n\t\t\t$editorName = $panelName;\n            outlinerEditor -e \n                -showShapes 0\n"
		+ "                -showAttributes 0\n                -showConnected 0\n                -showAnimCurvesOnly 0\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 1\n                -showAssets 1\n                -showContainedOnly 1\n                -showPublishedAsConnected 0\n                -showContainerContents 1\n                -ignoreDagHierarchy 0\n                -expandConnections 0\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 0\n                -highlightActive 1\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"defaultSetFilter\" \n                -showSetMembers 1\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n"
		+ "                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                $editorName;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n"
		+ "            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n"
		+ "            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"graphEditor\" -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n"
		+ "                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -stackedCurves 0\n"
		+ "                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                $editorName;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n"
		+ "                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n"
		+ "                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"dopeSheetPanel\" -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n"
		+ "                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n"
		+ "                -showPinIcons 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n"
		+ "                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n"
		+ "                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n"
		+ "                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"clipEditorPanel\" -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -manageSequencer 0 \n                $editorName;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"sequenceEditorPanel\" -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -manageSequencer 1 \n                $editorName;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n"
		+ "\t\t\t$panelName = `scriptedPanel -unParent  -type \"hyperGraphPanel\" -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 1 1 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n"
		+ "                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 1 1 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"hyperShadePanel\" -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels `;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" == $panelName) {\n"
		+ "\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"visorPanel\" -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels `;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Texture Editor\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"polyTexturePlacementPanel\" -l (localizedPanelLabel(\"UV Texture Editor\")) -mbv $menusOkayInPanels `;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Texture Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n"
		+ "\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"renderWindowPanel\" -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels `;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"blendShapePanel\" (localizedPanelLabel(\"Blend Shape\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\tblendShapePanel -unParent -l (localizedPanelLabel(\"Blend Shape\")) -mbv $menusOkayInPanels ;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tblendShapePanel -edit -l (localizedPanelLabel(\"Blend Shape\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" == $panelName) {\n"
		+ "\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"dynRelEdPanel\" -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels `;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"relationshipPanel\" -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels `;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n"
		+ "\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"referenceEditorPanel\" -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels `;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"componentEditorPanel\" -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels `;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"dynPaintScriptedPanelType\" -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels `;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"scriptEditorPanel\" -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels `;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n"
		+ "        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 1\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -maxConstantTransparency 1\\n    -rendererName \\\"base_OpenGL_Renderer\\\" \\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -shadows 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 1\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -maxConstantTransparency 1\\n    -rendererName \\\"base_OpenGL_Renderer\\\" \\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -shadows 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        setFocus `paneLayout -q -p1 $gMainPane`;\n        sceneUIReplacement -deleteRemaining;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 24 -ast 1 -aet 48 ";
	setAttr ".st" 6;
createNode groupId -n "groupId1";
	setAttr ".ihi" 0;
createNode groupId -n "groupId2";
	setAttr ".ihi" 0;
createNode groupId -n "groupId3";
	setAttr ".ihi" 0;
createNode groupId -n "groupId4";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :renderPartition;
	setAttr -s 5 ".st";
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :lambert1;
	setAttr ".c" -type "float3" 0.41176471 0.37946945 0.37946945 ;
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :renderGlobalsList1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :defaultHardwareRenderGlobals;
	setAttr ".fn" -type "string" "im";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
connectAttr "groupId1.id" "polySurfaceShape7.iog.og[0].gid";
connectAttr "lambert3SG.mwc" "polySurfaceShape7.iog.og[0].gco";
connectAttr "groupId2.id" "polySurfaceShape7.iog.og[1].gid";
connectAttr "blinn1SG.mwc" "polySurfaceShape7.iog.og[1].gco";
connectAttr "groupId3.id" "polySurfaceShape7.iog.og[2].gid";
connectAttr "lambert2SG.mwc" "polySurfaceShape7.iog.og[2].gco";
connectAttr "groupId4.id" "polySurfaceShape7.iog.og[3].gid";
connectAttr ":initialShadingGroup.mwc" "polySurfaceShape7.iog.og[3].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "HILT.oc" "lambert2SG.ss";
connectAttr "polySurfaceShape7.iog.og[2]" "lambert2SG.dsm" -na;
connectAttr "groupId3.msg" "lambert2SG.gn" -na;
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "HILT.msg" "materialInfo1.m";
connectAttr "SWORD.oc" "blinn1SG.ss";
connectAttr "polySurfaceShape7.iog.og[1]" "blinn1SG.dsm" -na;
connectAttr "groupId2.msg" "blinn1SG.gn" -na;
connectAttr "blinn1SG.msg" "materialInfo2.sg";
connectAttr "SWORD.msg" "materialInfo2.m";
connectAttr "STATBASE.oc" "lambert3SG.ss";
connectAttr "polySurfaceShape7.iog.og[0]" "lambert3SG.dsm" -na;
connectAttr "groupId1.msg" "lambert3SG.gn" -na;
connectAttr "lambert3SG.msg" "materialInfo3.sg";
connectAttr "STATBASE.msg" "materialInfo3.m";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "blinn1SG.pa" ":renderPartition.st" -na;
connectAttr "lambert3SG.pa" ":renderPartition.st" -na;
connectAttr "polySurfaceShape7.iog.og[3]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId4.msg" ":initialShadingGroup.gn" -na;
connectAttr "HILT.msg" ":defaultShaderList1.s" -na;
connectAttr "SWORD.msg" ":defaultShaderList1.s" -na;
connectAttr "STATBASE.msg" ":defaultShaderList1.s" -na;
// End of Statue.ma
