<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Audiogogue.cs">
    <Files>
      <File FileName="Assets\Scripts\AudioScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyGrid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\Alien_WideBeamy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Missile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu Scripts\PersistentBeat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Audiogogue.cs" Line="16" Column="38" />
      <File FileName="Assets\Scripts\Alien.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Laser.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>